
## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/mastertech?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

#Enable graceful shutdown /shutdown
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false